VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_APP_NAME="FCLONE"
#VUE_APP_API_HOST=http://127.0.0.1:8000/api/v1
VUE_APP_API_HOST=https://api.xmdt.me/api/v1
VUE_APP_CLIENT_SECRET=wh6jjr9Dw8j9pXM46hnyt5H7LI6ejtDvMUtlxHIr
VUE_APP_CLIENT_ID=1
VUE_APP_FACEBOOK_APP_ID=232354311509347
VUE_APP_GOOGLE_CLIENT_ID=1058635392567-1rl3v5hc0v3ia3nj3f0t86g4busks5nq.apps.googleusercontent.com
VUE_APP_GOOGLEMAP_API_KEY=AIzaSyCqtu10cJIYL_vCcDqz22bLBef9I8vuI9Y
